org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre2

# Loader & Mod Menu
loader_version=0.15.6-babric.6-bta
mod_menu_version=2.0.6

# Mod
mod_version=1.1.0-7.2
mod_group=cookie
mod_name=music-loader
